.blog-section {
  margin-top: 100px;
  margin-bottom: 50px;
}
.blog-title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 800;
  font-size: 62px;
  line-height: 75px;
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: minmax(100px auto);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 100px;
}

.blog-item:first-child {
  display: grid;
  grid-row: span 2;
}

.blog-item {
  display: grid;
  background-color: #042c54;
  place-content: baseline;
  border-top-left-radius: 47px;
}
.blog-item > img {
  width: 100%;
}
.blog-card-content {
  padding: 25px;
}
.blog-item:first-child > .blog-card-content > .blog-card-title {
  color: #fff;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 800;
  font-size: 25.11px;
  line-height: 30px;
}
.blog-item:first-child > .blog-card-content > .rede-more {
  display: flex;
  align-items: flex-end;
  margin-top: 235px;
}
.blog-card-title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 800;
  font-size: 19.3154px;
  line-height: 30px;
  color: #ffffff;
}
.blog-date {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 11.649px;
  line-height: 35px;
  color: #ffffff;
}
.rede-more {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 11.649px;
  line-height: 35px;
  color: #ffffff;
  cursor: pointer;
}
@media screen and (max-width: 550px) {
  .blog-title {
    font-size: 27px;
    line-height: 40px;
    text-align: center;
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: 30px;
  }
  .blog-item:first-child > .blog-card-content > .rede-more {
    margin-top: auto;
  }
}
